{
    "name": "guibranco/bancos-brasileiros",
    "description": "Brazilian commercial banks list",
    "type": "library",
    "homepage": "https://guilherme.stracini.com.br/BancosBrasileiros/",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Guibranco\\BancosBrasileiros\\": ["data/", "schemas/", "src/"]
        }
    },
    "authors": [
        {
            "name": "Guilherme Branco Stracini",
            "email": "guilherme@guilhermebranco.com.br",
            "homepage": "https://guilherme.stracini.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
